<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="min-h-screen m-0 bg-fixed bg-[hsl(209,36%,86%)] bg-[length:100vw_100vh]">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
